<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Valentine Date </title>
    <style>
        body {
         
            background-color: pink,
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            text-shadow: 2px 2px 5px #e40078;
        }
        .container {
            margin-top: 100px;
        }
   
        button {
            background-color: #ff1493;
            color: pink;
            border: purple;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
        button:hover {
            background-color: #cf476;
        }
        #respuesta {
            display: none;
            margin-top: 20px;
        }
        img {
            width: 300px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="tenor-gif-embed" data-postid="24469401" data-share-method="host" data-aspect-ratio="2.28351" data-width="100%"><a href="https://tenor.com/view/milk-and-mocha-gif-24469401">Milk And Mocha GIF</a>from <a href="https://tenor.com/search/excited-milk-gifs">Milk GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1> Do you want to be my Valentine hermosa preciosa amorosa bonita Juliee 🩷🩷🩷🩷</h1>
        <button onclick="mostrarRespuesta()">Da</button>
        <button onclick="mostrarRespuesta()">Yes</button>
        <button onclick="mostrarRespuesta()">Si</button>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        <div id="respuesta">
            <h2>I knew you would say yes hehehe 😁🩷🩷</h2>
            <img src= "https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif" alt="Happy Cat GIF" p> 
            
        </div>
    </div>

    <script>
        function mostrarRespuesta() {
            document.getElementById("respuesta").style.display = "block";
        }
    </script>

</body>
</html>